<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java | 枕边书</title><meta name="keywords" content="技术,后端,面向对象"><meta name="author" content="Pink Pig"><meta name="copyright" content="Pink Pig"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="对Java来说，优雅高效就是它的属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="java">
<meta property="og:url" content="https://pinkpig-ink.github.io/NiceCode/2021/03/24/java/index.html">
<meta property="og:site_name" content="枕边书">
<meta property="og:description" content="对Java来说，优雅高效就是它的属性。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/30/IC1x9b6nRQrkYef.png">
<meta property="article:published_time" content="2021-03-24T15:29:36.000Z">
<meta property="article:modified_time" content="2021-05-30T12:28:56.198Z">
<meta property="article:author" content="Pink Pig">
<meta property="article:tag" content="技术">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="面向对象">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/30/IC1x9b6nRQrkYef.png"><link rel="shortcut icon" href="https://i.loli.net/2021/05/30/WV1zP6mjOGMtdkE.png"><link rel="canonical" href="https://pinkpig-ink.github.io/NiceCode/2021/03/24/java/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/NiceCode/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/NiceCode/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'java',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-30 20:28:56'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/CB4jAUZdMHVoR2n.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/NiceCode/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/NiceCode/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/NiceCode/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/NiceCode/archives/"><i class="fa-fw fas fa-archive"></i><span> 博文</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://i.loli.net/2021/05/30/IC1x9b6nRQrkYef.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/NiceCode/">枕边书</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/NiceCode/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/NiceCode/archives/"><i class="fa-fw fas fa-archive"></i><span> 博文</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">java</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-03-24T15:29:36.000Z" title="发表于 2021-03-24 23:29:36">2021-03-24</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-30T12:28:56.198Z" title="更新于 2021-05-30 20:28:56">2021-05-30</time></span></div><div class="meta-secondline"></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><blockquote>
<p>访问控制方式</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span>	<span class="comment">//一种访问控制方式：私用模式</span></span><br><span class="line"><span class="keyword">protected</span>	<span class="comment">//一种访问控制方式：保护模式</span></span><br><span class="line"><span class="keyword">public</span>	<span class="comment">//一种访问控制方式：共用模式</span></span><br></pre></td></tr></table></figure>



<blockquote>
<p>抽象</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">abstract</span>	<span class="comment">//表明类或者成员方法具有抽象属性</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>基本数据类型 </p>
</blockquote>
<p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">boolean</span> <span class="comment">//基本数据类型之一，声明布尔类型的关键字</span></span><br><span class="line">   <span class="keyword">byte</span> <span class="comment">//基本数据类型之一，字节类型</span></span><br><span class="line">   <span class="keyword">char</span>	<span class="comment">//基本数据类型之一，字符类型</span></span><br><span class="line">   <span class="keyword">float</span>	<span class="comment">//基本数据类型之一，单精度浮点数类型</span></span><br><span class="line">   <span class="keyword">int</span>	<span class="comment">//基本数据类型之一，整数类型</span></span><br><span class="line">   <span class="keyword">long</span>	<span class="comment">//基本数据类型之一，长整数类型</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p> 自动类型转换 </p>
</blockquote>
<p><strong>整型、实型（常量）、字符型数据可以混合运算。运算中，不同类型的数据先转化为同一类型，然后进行运算。</strong></p>
<p>转换从低级到高级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">低  ------------------------------------&gt;  高</span><br><span class="line"></span><br><span class="line"><span class="keyword">byte</span>,<span class="keyword">short</span>,<span class="keyword">char</span>—&gt; <span class="keyword">int</span> —&gt; <span class="keyword">long</span>—&gt; <span class="keyword">float</span> —&gt; <span class="keyword">double</span> </span><br></pre></td></tr></table></figure>

<blockquote>
<p>条件和循环</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span></span><br><span class="line">    <span class="keyword">while</span></span><br><span class="line">        <span class="keyword">if</span></span><br><span class="line">            <span class="keyword">for</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>面向对象</p>
</blockquote>
<p>Java作为一种面向对象语言。支持以下基本概念：</p>
<ul>
<li><p>多态</p>
<p>​    </p>
</li>
<li><p>继承</p>
</li>
<li><p>封装</p>
</li>
<li><p>抽象</p>
</li>
<li><p>类</p>
<ul>
<li>一个模版</li>
<li>一个类可以包含以下类型变量：<ul>
<li><strong>局部变量</strong>：在方法、构造方法或者==语句块==中定义的变量被称为局部变量。变量声明和初始化都是在方法中，方法结束后，变量就会自动销毁。</li>
<li><strong>成员变量</strong>：成员变量是定义在==类中，方法体之外==的变量。这种变量在创建对象的时候实例化。成员变量可以被类中方法、构造方法和特定类的语句块访问。</li>
<li><strong>类变量</strong>：类变量也声明在类中，方法体之外，但必须声明为 static 类型。</li>
</ul>
</li>
</ul>
</li>
<li><p>对象</p>
<ul>
<li>对象是类的一个实例，有状态和行为。</li>
</ul>
</li>
<li><p>实例</p>
</li>
<li><p>方法</p>
</li>
</ul>
<blockquote>
<p> Java 重写(Override)与重载(Overload)</p>
</blockquote>
<ul>
<li><p>重载</p>
<ul>
<li>**重载(overloading) **是在一个类里面，方法名字相同，而参数不同。返回类型可以相同也可以不同.</li>
</ul>
</li>
<li><p>重写</p>
<ul>
<li><strong>重写(override)<strong>是子类对父类的允许访问的方法的实现过程进行重新编写, 返回值和形参都不能改变。</strong>即外壳不变，核心重写！</strong></li>
<li>重写的好处在于子类可以根据需要，定义特定于自己的行为。 也就是说子类能够根据需要实现父类的方法。</li>
</ul>
</li>
<li><h5 id="Super-关键字的使用"><a href="#Super-关键字的使用" class="headerlink" title="Super 关键字的使用"></a>Super 关键字的使用</h5><ul>
<li><p>当需要再子类中调用父类的被重写方法时，要使用super关键字。</p>
</li>
<li><pre><code class="java">class Animal&#123;
    public void move()&#123;
        System.out.println(&quot;动物可以移动&quot;);
    &#125;
&#125;

class Dog extends Animal&#123;
    public void move()&#123;
        super.move(); // 应用super类的方法
        System.out.println(&quot;狗可以跑和走&quot;);
    &#125;
&#125;
</code></pre>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>多态</p>
</blockquote>
<p>多态的优点</p>
<ul>
<li><ol>
<li>消除类型之间的耦合关系</li>
</ol>
</li>
<li><ol start="2">
<li>可替换性</li>
</ol>
</li>
<li><ol start="3">
<li>可扩充性</li>
</ol>
</li>
<li><ol start="4">
<li>接口性</li>
</ol>
</li>
<li><ol start="5">
<li>灵活性</li>
</ol>
</li>
<li><ol start="6">
<li>简化性</li>
</ol>
</li>
</ul>
<p>多态存在的三个必要条件</p>
<ul>
<li>继承</li>
<li>重写</li>
<li>父类引用指向子类对象：<strong>Parent p = new Child();</strong></li>
</ul>
<p>多态的实现方式</p>
<ul>
<li>重写</li>
<li>接口</li>
<li>抽象类和抽象方法</li>
</ul>
<blockquote>
<p>GUI</p>
</blockquote>
<p>Swing 是一个为Java设计的GUI工具包。</p>
<p>Swing是JAVA基础类的一部分。</p>
<p>Swing包括了图形用户界面（GUI）器件如：文本框，按钮，分隔窗格和表。</p>
<blockquote>
<p>多线程</p>
</blockquote>
<blockquote>
<p>字符串</p>
</blockquote>
<blockquote>
<p>抽象类和抽象方法</p>
</blockquote>
<p><strong>抽象类</strong></p>
<hr>
<p>在面向对象的概念中，所有的对象都是通过类来描绘的，但是反过来，并不是所有的类都是用来描绘对象的，如果一个类中没有包含足够的信息来描绘一个具体的对象，这样的类就是抽象类。</p>
<p>抽象类除了不能实例化对象之外，类的其它功能依然存在，成员变量、成员方法和构造方法的访问方式和普通类一样。</p>
<p>在Java中抽象类表示的是一种继承关系，一个类只能继承一个抽象类，而一个类却可以实现多个接口。</p>
<hr>
<p>在Java语言中使用abstract class来定义抽象类。不能直接实例化，必须继承该抽象类，并重写方法。</p>
<hr>
<p><strong>抽象方法</strong></p>
<hr>
<p>声明抽象方法会造成以下两个结果：</p>
<ul>
<li>如果一个类包含抽象方法，那么该类必须是抽象类。</li>
<li>任何子类必须重写父类的抽象方法，或者声明自身为抽象类。</li>
</ul>
<p>==Abstract 关键字==同样可以用来声明抽象方法，抽象方法只包含一个方法名，而没有方法体。</p>
<p>抽象方法没有定义，方法名后面直接跟一个分号，而不是花括号。</p>
<p>继承抽象方法的子类必须重写该方法。否则，该子类也必须声明为抽象类。最终，必须有子类实现该抽象方法，否则，从最初的父类到最终的子类都不能用来实例化对象。</p>
<hr>
<p><strong>抽象类总结规定</strong></p>
<ul>
<li>抽象类不能被实例化(初学者很容易犯的错)，如果被实例化，就会报错，编译无法通过。只有抽象类的非抽象子类可以创建对象。</li>
<li>抽象类中不一定包含抽象方法，但是有抽象方法的类必定是抽象类。</li>
<li>抽象类中的抽象方法只是声明，不包含方法体，就是不给出方法的具体实现也就是方法的具体功能。</li>
<li>构造方法，类方法（用 static 修饰的方法）不能声明为抽象方法。</li>
<li>抽象类的子类必须给出抽象类中的抽象方法的具体实现，除非该子类也是抽象类。</li>
</ul>
<blockquote>
<p>接口</p>
</blockquote>
<p>不更新了。。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pink Pig</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pinkpig-ink.github.io/NiceCode/2021/03/24/java/">https://pinkpig-ink.github.io/NiceCode/2021/03/24/java/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pinkpig-ink.github.io/NiceCode" target="_blank">枕边书</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/NiceCode/tags/%E6%8A%80%E6%9C%AF/">技术</a><a class="post-meta__tags" href="/NiceCode/tags/%E5%90%8E%E7%AB%AF/">后端</a><a class="post-meta__tags" href="/NiceCode/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">面向对象</a></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/05/30/IC1x9b6nRQrkYef.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/NiceCode/2021/04/20/javascript/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/De7PxKwv2jURs8I.png" onerror="onerror=null;src='/NiceCode/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">javascript</div></div></a></div><div class="next-post pull-right"><a href="/NiceCode/2021/03/18/openGuass%E7%99%BB%E9%99%86/"><img class="next-cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/BXYzpQLsc47RyHb.jpg" onerror="onerror=null;src='/NiceCode/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">openGuass登陆</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/NiceCode/2021/05/18/JavaWeb/" title="JavaWeb"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/Eqvw4ca8YLXJF2U.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-18</div><div class="title">JavaWeb</div></div></a></div><div><a href="/NiceCode/2021/04/20/javascript/" title="javascript"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/De7PxKwv2jURs8I.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-20</div><div class="title">javascript</div></div></a></div><div><a href="/NiceCode/2021/03/18/openGuass登陆/" title="openGuass登陆"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/BXYzpQLsc47RyHb.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-18</div><div class="title">openGuass登陆</div></div></a></div><div><a href="/NiceCode/2021/04/26/VUE/" title="关于Vue"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://vuejs.org/images/logo.svg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-26</div><div class="title">关于Vue</div></div></a></div><div><a href="/NiceCode/2021/05/30/三个代理模式/" title="SSR系统代理模式中直连模式、PAC模式和全局模式有什么区别？"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/vI9kbloGHaq8Ygu.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-30</div><div class="title">SSR系统代理模式中直连模式、PAC模式和全局模式有什么区别？</div></div></a></div><div><a href="/NiceCode/2021/05/31/项目网页重定向/" title="修改GitHub Pages个人主页的域名"><img class="cover" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/31/yVBD5qpkA2z4IeE.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-05-31</div><div class="title">修改GitHub Pages个人主页的域名</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src= "data:image/gif;base64,R0lGODdhAQABAPAAAMPDwwAAACwAAAAAAQABAAACAkQBADs=" data-lazy-src="https://i.loli.net/2021/05/30/CB4jAUZdMHVoR2n.png" onerror="this.onerror=null;this.src='/NiceCode/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Pink Pig</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/NiceCode/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item is-center"><a href="/NiceCode/tags/"><div class="headline">标签</div><div class="length-num">5</div></a></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Super-%E5%85%B3%E9%94%AE%E5%AD%97%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Super 关键字的使用</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/NiceCode/2021/05/31/Untitled/" title="无题">无题</a><time datetime="2021-05-31T11:37:43.312Z" title="发表于 2021-05-31 19:37:43">2021-05-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/NiceCode/2021/05/31/%E9%A1%B9%E7%9B%AE%E7%BD%91%E9%A1%B5%E9%87%8D%E5%AE%9A%E5%90%91/" title="修改GitHub Pages个人主页的域名">修改GitHub Pages个人主页的域名</a><time datetime="2021-05-30T16:00:00.000Z" title="发表于 2021-05-31 00:00:00">2021-05-31</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/NiceCode/2021/05/30/%E4%B8%89%E4%B8%AA%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/" title="SSR系统代理模式中直连模式、PAC模式和全局模式有什么区别？">SSR系统代理模式中直连模式、PAC模式和全局模式有什么区别？</a><time datetime="2021-05-30T12:16:29.000Z" title="发表于 2021-05-30 20:16:29">2021-05-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/NiceCode/2021/05/18/JavaWeb/" title="JavaWeb">JavaWeb</a><time datetime="2021-05-18T15:31:12.000Z" title="发表于 2021-05-18 23:31:12">2021-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/NiceCode/2021/05/17/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="关系型数据库">关系型数据库</a><time datetime="2021-05-17T10:51:36.719Z" title="发表于 2021-05-17 18:51:36">2021-05-17</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('https://i.loli.net/2021/05/30/IC1x9b6nRQrkYef.png')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Pink Pig</div><div class="footer_custom_text">“We should consider every day lost in which we have not danced at least once”.</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/NiceCode/js/utils.js"></script><script src="/NiceCode/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="富强,民主,自由" data-fontsize="15px" data-random="false" async="async"></script></div></body></html>