<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关系数据库理论1.数据模型在数据库中，数据模型分为概念模型和数据模型  概念模型  概念模型：是按用户观点来对数据和信息建模，只考虑实体和实体之间的&#x3D;&#x3D;关系&#x3D;&#x3D;以及实体的&#x3D;&#x3D;属性&#x3D;&#x3D; E-R模型  数据模型  数据模型是指按计算机的观点对数据建模，其中由数据结构、数据操作和数据约束条件三个组成 （1）层次模型；可以类比数据结构中树 （2）网状模型：可以类比数据结构中的图 （3）关系模型：由关系数据">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://pinkpig-ink.github.io/NiceCode.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关系数据库理论1.数据模型在数据库中，数据模型分为概念模型和数据模型  概念模型  概念模型：是按用户观点来对数据和信息建模，只考虑实体和实体之间的&#x3D;&#x3D;关系&#x3D;&#x3D;以及实体的&#x3D;&#x3D;属性&#x3D;&#x3D; E-R模型  数据模型  数据模型是指按计算机的观点对数据建模，其中由数据结构、数据操作和数据约束条件三个组成 （1）层次模型；可以类比数据结构中树 （2）网状模型：可以类比数据结构中的图 （3）关系模型：由关系数据">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Csubseteq">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Crightarrow">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cin">
<meta property="article:published_time" content="2021-05-18T08:25:23.755Z">
<meta property="article:modified_time" content="2021-05-18T08:26:21.906Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.zhihu.com/equation?tex=%5Csubseteq">
  
    <link rel="alternate" href="/NiceCode.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/NiceCode.github.io/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/NiceCode.github.io/css/style.css">

  
    
<link rel="stylesheet" href="/NiceCode.github.io/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/NiceCode.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/NiceCode.github.io/">Home</a>
        
          <a class="main-nav-link" href="/NiceCode.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/NiceCode.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://pinkpig-ink.github.io/NiceCode.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/NiceCode.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2021-05-18T08:25:23.755Z" itemprop="datePublished">2021-05-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="关系数据库理论"><a href="#关系数据库理论" class="headerlink" title="关系数据库理论"></a>关系数据库理论</h2><h3 id="1-数据模型"><a href="#1-数据模型" class="headerlink" title="1.数据模型"></a>1.数据模型</h3><p>在数据库中，数据模型分为概念模型和数据模型</p>
<blockquote>
<p>概念模型</p>
</blockquote>
<p><strong>概念模型</strong>：是按用户观点来对数据和信息建模，只考虑实体和实体之间的==关系==以及实体的==属性==</p>
<p><strong>E-R模型</strong></p>
<blockquote>
<p>数据模型</p>
</blockquote>
<p><strong>数据模型</strong>是指按计算机的观点对数据建模，其中由数据结构、数据操作和数据约束条件三个组成</p>
<p>（1）层次模型；可以类比数据结构中<strong>树</strong></p>
<p>（2）网状模型：可以类比数据结构中的<strong>图</strong></p>
<p>（3）关系模型：由关系数据结构、关系操作集合、关系完整性约束        三部分组成</p>
<p>其中</p>
<ul>
<li>关系数据结构：可以理解为一张二维表</li>
<li>关系操作集合：分为查询和更新，其特点是操作集合的方式，即操作对象和结果都是集合，这里小编就不做过多阐述</li>
<li>关系完整性约束：分为实体完整性（一张表中必须有主键来唯一标识每一行：如你的身份证号是可以唯一标识你这个人的所有信息），参照完整性（一张表将另一张表的主键引入，称其为外键，具体内容可以网上查阅），用户自定义完整性。</li>
</ul>
<h3 id="2-关系数据库理论"><a href="#2-关系数据库理论" class="headerlink" title="2.关系数据库理论"></a>2.关系数据库理论</h3><p>R( U , D , DOM ,  F );</p>
<ul>
<li>R :  关系名</li>
<li>U : 关系中属性名的集合</li>
<li>D : 属性中属性值所来自的域</li>
<li>DOM : 属性向域的映像集合</li>
<li>F : 属性间数据依赖的集合</li>
</ul>
<p>一般只讨论R(U,F)</p>
<blockquote>
<p>数据依赖</p>
</blockquote>
<ul>
<li>函数依赖</li>
</ul>
<p>（1）定义：设R(U)是属性集U上的关系模式（就是指一张表的表头），其中属性X，Y <img src="https://www.zhihu.com/equation?tex=%5Csubseteq" alt="[公式]"> U，若满足对于任意两个不同的行，其X相同，必定有其Y相同，则称Y函数依赖于X，即X <img src="https://www.zhihu.com/equation?tex=%5Crightarrow" alt="[公式]"> Y。</p>
<p>如果X相同，而两个的Y不同，则称Y不函数依赖于X</p>
<p>（2）分类：</p>
<ul>
<li><p>平凡函数依赖： X→Y，但Y⊆X 则称X→Y是平凡的函数依赖。</p>
</li>
<li><p><strong>非平凡函数依赖</strong>： X→Y，但Y⊈X则称X→Y是非平凡的函数依赖。</p>
<hr>
<p>若不特别声明，总是讨论非平凡函数依赖。</p>
</li>
<li><p><strong>决定因素</strong>：若X→Y，则X称为这个函数依赖的决定属性组，也称为<strong>决定因素</strong>。</p>
</li>
<li><p><strong>完全函数依赖</strong>： 在R(U)中，如果X→Y，并且对于X的任何一个真子集X’, 都有 X’ ↛ Y, 则称Y对X完全函数依赖，记作X → Y。</p>
<hr>
<p>例子：学生基本信息表R（学号，班级，姓名）假设不同的班级学号有相同的，班级内学号不能相同，在R关系中，（学号，班级）-&gt;（姓名），但是（学号）-&gt;(姓名)不成立，（班级）-&gt;(姓名)不成立，所以姓名完全函数依赖与（学号，班级）</p>
<hr>
</li>
<li><p><strong>部分函数依赖</strong>： 若X→Y，但Y==不完全函数依赖==于X，则称Y对X部分函数依赖，记作X → Y</p>
<hr>
<p>举个例子：学生基本信息表R中（学号，身份证号，姓名）当然学号属性取值是唯一的，在R关系中，（学号，身份证号）-&gt;（姓名），（学号）-&gt;（姓名），（身份证号）-&gt;（姓名）；所以姓名部分函数依赖与（学号，身份证号）；</p>
<hr>
</li>
<li><p><strong>传递函数依赖</strong>： 设X,Y,Z是关系R中互不相同的属性集合，存在X→Y(Y !→X),Y→Z，则称Z传递函数依赖于X。</p>
<hr>
<p>例子：在关系R(学号 ,宿舍, 费用)中，(学号)-&gt;(宿舍),宿舍！=学号，(宿舍)-&gt;(费用),费用!=宿舍，所以符合传递函数的要求；</p>
<hr>
</li>
<li><p>直接函数依赖： </p>
</li>
<li><p>由函数定义的码： </p>
<ul>
<li>候选码： K是R(U,F)的一个属性或者属性组合，若U完全函数依赖于K，则称K是R的<strong>候选码</strong>。</li>
<li>主码： 若候选码多于一个，则选定其中一个为<strong>主码</strong>。</li>
</ul>
<hr>
<p>==主码和候选码都简称码==</p>
<hr>
<ul>
<li>主属性： 包含在任何一个候选码中的属性称为<strong>主属性</strong></li>
<li>非主属性： 不包含在任何候选码中的属性称为<strong>非主属性</strong>或<strong>非码属性</strong></li>
<li>全码： 整个属性组都是码，称为<strong>全码</strong>。</li>
</ul>
</li>
</ul>
<blockquote>
<p>范式（NF）</p>
</blockquote>
<p>构造数据库必须遵循一定的规则。在<strong>关系数据库</strong>中，这种规则就是范式。</p>
<p>一个低一级范式可以通过模式分解转换为若干个高一级的范式的关系模式的集合，这个过程就叫<strong>规范化</strong>；</p>
<p>范式越低，约束越少。</p>
<p>一般说来，数据库只需满足第三范式（3NF）就行了。</p>
<ul>
<li><p>1NF：关系中每一个分量不可再分。其实一般来说，一张二维表就是已经属于1NF，同一列中不能有多个值，即实体中的某个属性不能有多个值或者不能有重复的属性。<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F/3193590">第一范式</a>就是无重复的列。</p>
</li>
<li><p>2NF： <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F/3193760">第二范式</a>（2NF）是在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F/3193590">第一范式</a>（<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/1NF/1196928">1NF</a>）的基础上建立起来的，即满足第二范式（2NF）必须先满足第一范式（1NF）。第二范式（2NF）要求数据库表中的每个实例或行必须可以被唯一地区分。关系R <img src="https://www.zhihu.com/equation?tex=%5Cin" alt="[公式]"> 1NF，同时表中的<strong>每个非主属性完全依赖于码</strong>，即不允许有非主属性对码有部分依赖。</p>
<hr>
<p>要使1NF到2NF，只需消除<strong>非主属性对码的部分函数依赖</strong>。可以分解关系，使每个关系都符合第二范式的要求即可。</p>
<hr>
</li>
<li><p>3NF： 满足第三范式（3NF）必须先满足第二范式（2NF）。在满足第二范式的基础上，且不存在<strong>传递函数依赖</strong>，那么就是第三范式。简而言之，第三范式就是属性不依赖于其它非主属性。</p>
<hr>
<p>把2NF转为3NF，可以消除<strong>非主属性对码的传递函数依赖</strong>。</p>
<hr>
</li>
<li><p>BCNF：称为<strong>扩充的第三范式</strong>，关系模式R(U,F)中，每一个决定因素都含有码，则  R属于BCNF范式。关系模式R属于第一范式，且每个属性都不传递依赖于键码。</p>
<hr>
<p>把3NF转换为BCNF，通过消除<strong>主属性对码的部分和传递函数依赖</strong>。</p>
</li>
<li><p>4NF：</p>
</li>
<li><p>5NF：略</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://pinkpig-ink.github.io/NiceCode.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/" data-id="ckotuhi7p00005f5d1ihx0rou" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/NiceCode.github.io/archives/2021/05/">May 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/NiceCode.github.io/2021/05/18/%E6%95%B0%E6%8D%AE%E5%BA%93/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/NiceCode.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/NiceCode.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/NiceCode.github.io/js/jquery-3.4.1.min.js"></script>



  
<script src="/NiceCode.github.io/fancybox/jquery.fancybox.min.js"></script>




<script src="/NiceCode.github.io/js/script.js"></script>





  </div>
</body>
</html>